# HappyTrip

./: Demo.txt  README.md  pom.xml
deployment/: Jenkinsfile  mysql-deployment.yaml
src/main/java/com/myapp/trip/: HappyTripApplication.java  HappyTripSaloniApplication.java  MyTripApplication.java  ServletInitializer.java
src/main/java/com/myapp/trip/dto/: BookingDto.java
src/main/java/com/myapp/trip/model/: Booking.java  Common.java  Fare.java  Flight.java  FlightDetails.java  Login.java  Passenger.java  User.java
src/main/java/com/myapp/trip/repository/: BookingRepository.java  FareRepository.java  FlightDetailsRepository.java  FlightRepository.java  LoginRepository.java  PassengerRepository.java  UserRepository.java
src/main/java/com/myapp/trip/service/: BookingService.java  BookingServiceImpl.java  FareService.java  FareServiceImpl.java  FlightDetailsService.java  FlightDetailsServiceImpl.java  FlightService.java  FlightServiceImpl.java  LoginService.java  LoginServiceImpl.java  PassengerService.java  PassengerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/myapp/trip/web/: BookingController.java  FlightController.java  FlightDetailsController.java  LoginController.java  UserController.java
src/main/jkube/: service.yaml
src/main/resources/: application.properties
src/test/java/com/myapp/trip/: HappyTripApplicationTest.java  HappyTripApplicationTests.java
src/test/java/com/myapp/trip/tdd/: BookingDtoTest.java  FlightDetailsRepositoryTest.java  FlightTest.java  PassengerRepositoryTest.java  RegistrationTest.java
src/test/java/com/myapp/trip/tdd/UserServiceImpl/: UserServiceImplTest.java
src/test/java/com/myapp/trip/tdd/model/: BookingTest.java  FareTest.java  FlightDetailsTest.java  FlightTest.java  LoginTest.java  PassengerTest.java
src/test/java/com/myapp/trip/tdd/repository/: FlightDetailsRepositoryTest.java  FlightRepositoryTest.java  LoginRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/myapp/trip/tdd/service/: BookingServiceTest.java  FareServiceTest.java  FlightDetailsServiceTest.java  FlightServiceTest.java  LoginServiceImplTest.java  PassengerServiceTest.java
src/test/java/com/myapp/trip/tdd/servicetest/: UserServiceImplTest.java
src/test/java/com/myapp/trip/tdd/web/: BookingControllerTest.java  FlightControllerTest.java  FlightDetailsControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/resources/: flight.json  flightdetails.json
